#        def convert(points):
#            x = []
#            y = []

#            for p in points:
#                x1, y1 = get_coord(*p)
#                x.append(x1)
#                y.append(y1)

#            return x, y

#        if plot_grid:
#            plt.plot(*convert(M0), marker='o', label='M0', ms=1, linestyle='',
#                color='black')
#            plt.plot(*convert(gamma), marker='^', label='M0', ms=4, linestyle='',
#                color='red')
            #plt.plot(*convert(Mplus), marker='o', label='Mplus', linestyle='',
            #    color='gray')
            #plt.plot(*convert(Nplus), marker='x', label='Nplus', ms=9, linestyle='',
            #    color='black')

#            xdata = []
#            ydata = []
#            for th in np.linspace(0, 4*np.pi, 2000):
#                xdata.append(R*np.cos(th))
#                ydata.append(R*np.sin(th))

#            plt.plot(xdata, ydata, color='blue')
#            plt.xlim(-4,4)
#            plt.ylim(-4,4)
            #plt.legend()
#            plt.show()
            
